/*
Errno::ENOENT: No such file or directory - sass

Backtrace:
/Users/andrew.schorr/.rvm/gems/ruby-1.9.3-p429@rails3tutorial2ndEd/gems/sass-3.3.0.alpha.198/lib/sass/plugin/compiler.rb:302:in `read'
/Users/andrew.schorr/.rvm/gems/ruby-1.9.3-p429@rails3tutorial2ndEd/gems/sass-3.3.0.alpha.198/lib/sass/plugin/compiler.rb:302:in `update_stylesheet'
/Users/andrew.schorr/.rvm/gems/ruby-1.9.3-p429@rails3tutorial2ndEd/gems/sass-3.3.0.alpha.198/lib/sass/plugin/compiler.rb:182:in `block in update_stylesheets'
/Users/andrew.schorr/.rvm/gems/ruby-1.9.3-p429@rails3tutorial2ndEd/gems/sass-3.3.0.alpha.198/lib/sass/plugin/compiler.rb:179:in `each'
/Users/andrew.schorr/.rvm/gems/ruby-1.9.3-p429@rails3tutorial2ndEd/gems/sass-3.3.0.alpha.198/lib/sass/plugin/compiler.rb:179:in `update_stylesheets'
/Users/andrew.schorr/.rvm/gems/ruby-1.9.3-p429@rails3tutorial2ndEd/gems/sass-3.3.0.alpha.198/lib/sass/plugin/compiler.rb:214:in `watch'
/Users/andrew.schorr/.rvm/gems/ruby-1.9.3-p429@rails3tutorial2ndEd/gems/sass-3.3.0.alpha.198/lib/sass/plugin.rb:107:in `method_missing'
/Users/andrew.schorr/.rvm/gems/ruby-1.9.3-p429@rails3tutorial2ndEd/gems/sass-3.3.0.alpha.198/lib/sass/exec.rb:482:in `watch_or_update'
/Users/andrew.schorr/.rvm/gems/ruby-1.9.3-p429@rails3tutorial2ndEd/gems/sass-3.3.0.alpha.198/lib/sass/exec.rb:324:in `process_result'
/Users/andrew.schorr/.rvm/gems/ruby-1.9.3-p429@rails3tutorial2ndEd/gems/sass-3.3.0.alpha.198/lib/sass/exec.rb:41:in `parse'
/Users/andrew.schorr/.rvm/gems/ruby-1.9.3-p429@rails3tutorial2ndEd/gems/sass-3.3.0.alpha.198/lib/sass/exec.rb:21:in `parse!'
/Users/andrew.schorr/.rvm/gems/ruby-1.9.3-p429@rails3tutorial2ndEd/gems/sass-3.3.0.alpha.198/bin/sass:9:in `<top (required)>'
/Users/andrew.schorr/.rvm/gems/ruby-1.9.3-p429@rails3tutorial2ndEd/bin/sass:19:in `load'
/Users/andrew.schorr/.rvm/gems/ruby-1.9.3-p429@rails3tutorial2ndEd/bin/sass:19:in `<main>'
/Users/andrew.schorr/.rvm/gems/ruby-1.9.3-p429@rails3tutorial2ndEd/bin/ruby_noexec_wrapper:14:in `eval'
/Users/andrew.schorr/.rvm/gems/ruby-1.9.3-p429@rails3tutorial2ndEd/bin/ruby_noexec_wrapper:14:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - sass"; }
